{
  "name": "mimetype.io",
  "private": true,
  "description": "Check a files mimetype instantly, see related extensions, and alternatives it may appear as.",
  "version": "0.1.0",
  "author": "Patrick Mcallum",
  "engines": {
    "node": ">=24.0.0 <26"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.46.0",
    "classnames": "^2.5.1",
    "fuse.js": "^7.5.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-dropzone": "^20.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "next",
    "mimetype"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "next build",
    "develop": "next dev",
    "dev": "next dev",
    "start": "next dev",
    "serve": "npx serve out -l 9000",
    "clean": "rm -rf .next out",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:data": "node scripts/validate-data.js",
    "test:pages": "node scripts/check-pages.js",
    "test": "npm run lint && npm run typecheck && npm run test:data && npm run build && npm run test:pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickmccallum/mimetype-io"
  },
  "bugs": {
    "url": "https://github.com/patrickmccallum/mimetype-io/issues"
  }
}
